<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K4l-mg-4Qa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="DdO-Iz-giu">
            <objects>
                <viewController id="gN6-dz-OR4" customClass="ListViewController" customModule="Travel_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAd-C5-rNi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S4c-7D-4Qb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w57-IO-8zW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w57-IO-8zW" firstAttribute="trailing" secondItem="S4c-7D-4Qb" secondAttribute="trailing" id="0rZ-6x-4Lx"/>
                            <constraint firstItem="S4c-7D-4Qb" firstAttribute="leading" secondItem="w57-IO-8zW" secondAttribute="leading" id="r8c-wT-2VZ"/>
                            <constraint firstItem="w57-IO-8zW" firstAttribute="bottom" secondItem="S4c-7D-4Qb" secondAttribute="bottom" id="yIX-Mt-fjo"/>
                            <constraint firstItem="S4c-7D-4Qb" firstAttribute="top" secondItem="w57-IO-8zW" secondAttribute="top" id="yKH-Sn-Elz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XSw-1d-om2"/>
                    <connections>
                        <outlet property="tableView" destination="S4c-7D-4Qb" id="fFp-RR-lPp"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="7Qv-Qn-9Dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXP-lx-XDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travel_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51g-b1-khU">
                                <rect key="frame" x="0.0" y="286" width="393" height="479"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJq-MW-Mpl">
                                <rect key="frame" x="60" y="101" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BdG-ah-gCI">
                                <rect key="frame" x="59" y="160" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdZ-5F-jP1">
                                <rect key="frame" x="141" y="773" width="111" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="NeP-Dm-ct6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Obv-rB-XQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BdG-ah-gCI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9SP-8M-eBQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PdZ-5F-jP1" secondAttribute="bottom" constant="-8" id="E3g-Rt-chj"/>
                            <constraint firstItem="KJq-MW-Mpl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Jtk-Dj-XKW"/>
                            <constraint firstItem="51g-b1-khU" firstAttribute="top" secondItem="BdG-ah-gCI" secondAttribute="bottom" constant="48" id="Llw-Vv-XvP"/>
                            <constraint firstItem="51g-b1-khU" firstAttribute="centerX" secondItem="PdZ-5F-jP1" secondAttribute="centerX" id="Opn-wI-8e3"/>
                            <constraint firstItem="KJq-MW-Mpl" firstAttribute="centerX" secondItem="51g-b1-khU" secondAttribute="centerX" id="YTN-dN-7f8"/>
                            <constraint firstItem="BdG-ah-gCI" firstAttribute="top" secondItem="KJq-MW-Mpl" secondAttribute="bottom" constant="25" id="alv-88-qho"/>
                            <constraint firstItem="PdZ-5F-jP1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="eka-xH-gXV"/>
                            <constraint firstItem="BdG-ah-gCI" firstAttribute="centerX" secondItem="51g-b1-khU" secondAttribute="centerX" id="giR-yb-sBc"/>
                            <constraint firstItem="51g-b1-khU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="luR-ry-eGu"/>
                            <constraint firstItem="KJq-MW-Mpl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="myD-Fq-F7m"/>
                            <constraint firstItem="BdG-ah-gCI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="wnM-bG-6Ww"/>
                            <constraint firstItem="PdZ-5F-jP1" firstAttribute="top" secondItem="51g-b1-khU" secondAttribute="bottom" constant="8" id="zYB-vS-xmz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uZO-qN-cSp"/>
                    <connections>
                        <outlet property="commentText" destination="BdG-ah-gCI" id="69t-qG-i2b"/>
                        <outlet property="mapView" destination="51g-b1-khU" id="aPc-rR-g4S"/>
                        <outlet property="nameText" destination="KJq-MW-Mpl" id="mIF-3E-ggn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tiD-4l-dUC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4l-mg-4Qa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZy-Lg-m2R">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gN6-dz-OR4" kind="relationship" relationship="rootViewController" id="wev-ef-53k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lm4-a9-N7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872.51908396946567" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
